source $HOME/.zshrc

# setting for tpm
run -b '~/.tmux/plugins/tpm/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# set for tmux status line
set -g @plugin 'dracula/tmux'
# {{{ 
  set -g @dracula-show-battery false
  set -g @dracula-show-network false
  set -g @dracula-show-weather false
  set -g @dracula-show-location false
  set -g @dracula-show-fahrenheit false
  #set -g @dracula-cpu-usage true
  #set -g @dracula-ram-usage true
  set -g @dracula-military-time true
  set -g @dracula-show-timezone false
  set -g @dracula-show-flags true
  set -g @dracula-show-left-icon smiley
# }}}



# vi-style controls for copy mode
setw -g automatic-rename on
set -g renumber-windows on

set -g default-terminal xterm-256color
set-option -sa terminal-overrides ',iterm:RGB'
set -g display-time 1
setw -g mode-keys vi
set -g base-index 1
setw -g pane-base-index 1

# clipboard setup
#set -g set -clipboard external
set -g default-command "reattach-to-user-namespace -l zsh"

unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# don't ask confirmation
bind-key & kill-window
bind-key x kill-pane

 #vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -v
bind v split-window -h

# split windows like vim
# move around panes with hjkl, as one would in vim after pressing ctrl-a
#bind h run-shell -b 'tmux-keep-zoom L'
#bind j run-shell -b 'tmux-keep-zoom D'
#bind k run-shell -b 'tmux-keep-zoom U'
#bind l run-shell -b 'tmux-keep-zoom R'
#unbind z
#bind z run-shell -b 'tmux-resize-screen'

#bind-key -n C-h run-shell -b 'tmux-keep-zoom L'
#bind-key -n C-j run-shell -b 'tmux-keep-zoom D'
#bind-key -n C-k run-shell -b 'tmux-keep-zoom U'
#bind-key -n C-l run-shell -b 'tmux-keep-zoom R'
bind-key -n C-z run-shell -b 'tmux-resize-screen'

# Use Option-arrow keys without prefix key to resize panes
bind -n M-h resize-pane -L
bind -n M-l resize-pane -R
bind -n M-k resize-pane -U
bind -n M-j resize-pane -D

# set inactive/active window styles
set -g window-style 'fg=colour247, bg=colour236'
set -g window-active-style 'fg=#eaeaea, bg=#272936'
#set -g focus-events on

